<RCC>
  <qresource prefix="/">
    <file alias="icons/ZFSMgr-512.png">../icons/ZFSMgr-512.png</file>
    <file alias="icons/ZFSMgr.ico">../icons/ZFSMgr.ico</file>
    <file alias="icons/ZFSMgr.icns">../icons/ZFSMgr.icns</file>
    <file alias="help-img/ventanaprincipal.png">../help/img/ventanaprincipal.png</file>
    <file alias="help-img/crearpool.png">../help/img/crearpool.png</file>
    <file alias="help-img/creardataset.png">../help/img/creardataset.png</file>
    <file alias="i18n/es.json">../i18n/es.json</file>
    <file alias="i18n/en.json">../i18n/en.json</file>
    <file alias="i18n/zh.json">../i18n/zh.json</file>
    <file alias="i18n/legacy_keys.json">../i18n/legacy_keys.json</file>
    <file alias="help/es/manual_rapido.md">../help/es/manual_rapido.md</file>
    <file alias="help/es/atajos_estados.md">../help/es/atajos_estados.md</file>
    <file alias="help/es/accion_copiar.md">../help/es/accion_copiar.md</file>
    <file alias="help/es/accion_clonar.md">../help/es/accion_clonar.md</file>
    <file alias="help/es/accion_diff.md">../help/es/accion_diff.md</file>
    <file alias="help/es/accion_sincronizar.md">../help/es/accion_sincronizar.md</file>
    <file alias="help/es/accion_nivelar.md">../help/es/accion_nivelar.md</file>
    <file alias="help/es/accion_desglosar.md">../help/es/accion_desglosar.md</file>
    <file alias="help/es/accion_ensamblar.md">../help/es/accion_ensamblar.md</file>
    <file alias="help/es/accion_desde_dir.md">../help/es/accion_desde_dir.md</file>
    <file alias="help/es/accion_hacia_dir.md">../help/es/accion_hacia_dir.md</file>
    <file alias="help/es/menus_contextuales.md">../help/es/menus_contextuales.md</file>
    <file alias="help/es/propiedades_inline_columnas.md">../help/es/propiedades_inline_columnas.md</file>
    <file alias="help/es/conexiones_windows.md">../help/es/conexiones_windows.md</file>
    <file alias="help/es/logs_aplicacion.md">../help/es/logs_aplicacion.md</file>
    <file alias="help/es/configuracion_archivos.md">../help/es/configuracion_archivos.md</file>
    <file alias="help/en/manual_rapido.md">../help/en/manual_rapido.md</file>
    <file alias="help/en/atajos_estados.md">../help/en/atajos_estados.md</file>
    <file alias="help/en/accion_copiar.md">../help/en/accion_copiar.md</file>
    <file alias="help/en/accion_clonar.md">../help/en/accion_clonar.md</file>
    <file alias="help/en/accion_sincronizar.md">../help/en/accion_sincronizar.md</file>
    <file alias="help/en/accion_nivelar.md">../help/en/accion_nivelar.md</file>
    <file alias="help/en/accion_desglosar.md">../help/en/accion_desglosar.md</file>
    <file alias="help/en/accion_ensamblar.md">../help/en/accion_ensamblar.md</file>
    <file alias="help/en/accion_desde_dir.md">../help/en/accion_desde_dir.md</file>
    <file alias="help/en/accion_hacia_dir.md">../help/en/accion_hacia_dir.md</file>
    <file alias="help/en/menus_contextuales.md">../help/en/menus_contextuales.md</file>
    <file alias="help/en/propiedades_inline_columnas.md">../help/en/propiedades_inline_columnas.md</file>
    <file alias="help/en/logs_aplicacion.md">../help/en/logs_aplicacion.md</file>
    <file alias="help/en/configuracion_archivos.md">../help/en/configuracion_archivos.md</file>
    <file alias="help/zh/manual_rapido.md">../help/zh/manual_rapido.md</file>
    <file alias="help/zh/atajos_estados.md">../help/zh/atajos_estados.md</file>
    <file alias="help/zh/accion_copiar.md">../help/zh/accion_copiar.md</file>
    <file alias="help/zh/accion_clonar.md">../help/zh/accion_clonar.md</file>
    <file alias="help/zh/accion_sincronizar.md">../help/zh/accion_sincronizar.md</file>
    <file alias="help/zh/accion_nivelar.md">../help/zh/accion_nivelar.md</file>
    <file alias="help/zh/accion_desglosar.md">../help/zh/accion_desglosar.md</file>
    <file alias="help/zh/accion_ensamblar.md">../help/zh/accion_ensamblar.md</file>
    <file alias="help/zh/accion_desde_dir.md">../help/zh/accion_desde_dir.md</file>
    <file alias="help/zh/accion_hacia_dir.md">../help/zh/accion_hacia_dir.md</file>
    <file alias="help/zh/menus_contextuales.md">../help/zh/menus_contextuales.md</file>
    <file alias="help/zh/propiedades_inline_columnas.md">../help/zh/propiedades_inline_columnas.md</file>
    <file alias="help/zh/logs_aplicacion.md">../help/zh/logs_aplicacion.md</file>
    <file alias="help/zh/configuracion_archivos.md">../help/zh/configuracion_archivos.md</file>
  </qresource>
</RCC>
